version: '2'
services:
    dotsub-postgresql:
        container_name: dotsub-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/dotsub/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=dotsub
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
